# mateuscerqueira.ToDoApp

./: .dockerignore  Dockerfile  README.md  mateuscerqueira.ToDoApp.sln
mateuscerqueira.Application/: DepedencyInjection.cs  mateuscerqueira.Application.csproj
mateuscerqueira.Application/CQ/Auth/Commands/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs  LoginResponse.cs
mateuscerqueira.Application/CQ/ToDoItems/Commands/Create/: CreateToDoItemCommand.cs  CreateToDoItemCommandHandler.cs  CreateToDoItemCommandValidator.cs  CreateToDoItemResponse.cs
mateuscerqueira.Application/CQ/ToDoItems/Commands/Delete/: DeleteToDoItemCommand.cs  DeleteToDoItemCommandHandler.cs
mateuscerqueira.Application/CQ/ToDoItems/Commands/MarkAsComplete/: MarkToDoItemAsCompleteCommand.cs  MarkToDoItemAsCompleteCommandHandler.cs  MarkToDoItemAsCompleteResponse.cs
mateuscerqueira.Application/CQ/ToDoItems/Commands/Update/: UpdateToDoItemCommand.cs  UpdateToDoItemCommandHandler.cs  UpdateToDoItemCommandValidator.cs  UpdateToDoItemResponse.cs
mateuscerqueira.Application/CQ/ToDoItems/Queries/Retrieve/: RetrieveToDoItemQuery.cs  RetrieveToDoItemQueryHandler.cs  RetrieveToDoItemResponse.cs
mateuscerqueira.Application/CQ/ToDoItems/Queries/RetrieveAll/: RetrieveAllToDoItemsQuery.cs  RetrieveAllToDoItemsQueryHandler.cs
mateuscerqueira.Application/CQ/ToDoItems/Queries/RetrieveAllByUserId/: RetrieveAllToDoItemsByUserIdQuery.cs  RetrieveAllToDoItemsByUserIdQueryHandler.cs
mateuscerqueira.Application/CQ/Users/Commands/Create/: CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserCommandValidator.cs  CreateUserResponse.cs
mateuscerqueira.Application/CQ/Users/Commands/Delete/: DeleteUserCommand.cs  DeleteUserCommandHandler.cs
mateuscerqueira.Application/CQ/Users/Commands/Update/: UpdateUserCommand.cs  UpdateUserCommandHandler.cs  UpdateUserCommandValidator.cs  UpdateUserResponse.cs
mateuscerqueira.Application/CQ/Users/Queries/Retrieve/: RetrieveUserQuery.cs  RetrieveUserQueryHandler.cs  RetrieveUserResponse.cs
mateuscerqueira.Application/CQ/Users/Queries/RetrieveAll/: RetrieveAllUsersQuery.cs  RetrieveAllUsersQueryHandler.cs
mateuscerqueira.Application/Common/Behaviours/: UnitOfWorkBehaviour.cs  ValidationBehaviour.cs
mateuscerqueira.Application/Common/Exceptions/: ApplicationException.cs  ApplicationValidationException.cs  NotFoundException.cs
mateuscerqueira.Application/Common/Responses/: ApplicationError.cs  Error.cs  Result.cs
mateuscerqueira.Data/: DependencyInjection.cs  mateuscerqueira.Data.csproj
mateuscerqueira.Data/Configurations/: ToDoItemConfiguration.cs  UserConfiguration.cs
mateuscerqueira.Data/Context/: ApplicationDbContext.cs
mateuscerqueira.Data/Interceptors/: AuditableEntityInterceptor.cs
mateuscerqueira.Data/Migrations/: 20250911212737_InitialCreate.Designer.cs  20250911212737_InitialCreate.cs  20250914151923_InitialPostgres.Designer.cs  20250914151923_InitialPostgres.cs  ApplicationDbContextModelSnapshot.cs
mateuscerqueira.Data/Repositories/: PaginatedRepository.cs  Repository.cs  ToDoItemRepository.cs  UserRepository.cs
mateuscerqueira.Data/Uow/: UnitOfWork.cs
mateuscerqueira.ToDoApp.Domain.Core/: ApiResponse.cs  PaginatedResult.cs  mateuscerqueira.ToDoApp.Domain.Core.csproj
mateuscerqueira.ToDoApp.Domain.Core/Interfaces/: IPaginatedRepository.cs  IRepository.cs  IToDoItemRepository.cs  IUserRepository.cs
mateuscerqueira.ToDoApp.Domain.Core/Uow/: IUnitOfWork.cs
mateuscerqueira.ToDoApp.Domain/Common/: AuditableEntity.cs
mateuscerqueira.ToDoApp.Domain/Entities/: ToDoItem.cs  User.cs
mateuscerqueira.ToDoApp.Domain/Enums/: UserRole.cs
mateuscerqueira.ToDoApp.Domain/ValueObjects/: Email.cs  PasswordHash.cs  PersonalName.cs
mateuscerqueira.ToDoApp.Domain/‎Abstractions/: IAuditableEntity.cs  IEntity.cs
mateuscerqueira.ToDoApp.Interfaces/: mateuscerqueira.ToDoApp.Interfaces.csproj
mateuscerqueira.ToDoApp.IoC/: DependencyInjection.cs  mateuscerqueira.ToDoApp.IoC.csproj
mateuscerqueira.ToDoApp.Security/: mateuscerqueira.ToDoApp.Security.csproj
mateuscerqueira.ToDoApp.Security/Security/: DependencyInjection.cs
mateuscerqueira.ToDoApp.Security/Security/Interfaces/: IDataProtectionService.cs  ITokenService.cs  IUserResolverService.cs
mateuscerqueira.ToDoApp.Security/Security/Services/: DataProtectionService.cs  PasswordService.cs  TokenService.cs  UserResolverService.cs
mateuscerqueira.ToDoApp.WebApi/: Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  mateuscerqueira.ToDoApp.WebApi.csproj  mateuscerqueira.ToDoApp.WebApi.http  render.yaml
mateuscerqueira.ToDoApp.WebApi/Controllers/: AuthController.cs  ToDoItemController.cs  UserController.cs
mateuscerqueira.ToDoApp.WebApi/Properties/: launchSettings.json
