<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.9" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.9" />
  </ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\mateuscerqueira.Application\mateuscerqueira.Application.csproj" />
	  <ProjectReference Include="..\mateuscerqueira.Data\mateuscerqueira.Data.csproj" />
	  <ProjectReference Include="..\mateuscerqueira.ToDoApp.Security\mateuscerqueira.ToDoApp.Security.csproj" />
	</ItemGroup>

</Project>
