<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\mateuscerqueira.ToDoApp.Domain\mateuscerqueira.ToDoApp.Domain.csproj" />
    <ProjectReference Include="..\mateuscerqueira.ToDoApp.Security\mateuscerqueira.ToDoApp.Security.csproj" />
  </ItemGroup>

</Project>
